*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #101010;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  ul a.active,ul a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  .content{
    width: 90%;
    height: 100%;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.info{
display: flex;
justify-content: space-between;
margin-left: 15%;
margin-bottom: 4rem;
}

.info2{
    margin: 0 auto;
    max-width: 30%;
    display: grid;
    margin-bottom: 1rem;

}
.info3{
    width: 90%;
    height: 100%;
    max-width: auto;
    display: flex;
    align-items: center;
    justify-content: left;
}

footer a {
        height: 100%;
        float: left;
        display: table-cell;
        vertical-align: middle;
        color: white;
        padding: 0px 20px;
}
footer{
    background-color: #101010;
    padding: 40px;
}
.inner_footer{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
    section.heroimg{
      display: grid;
      grid-row-gap: 40px;
    }
    .info{
      display: grid;
      justify-content: space-between;
      grid-row-gap: 25px;

      margin-bottom: 4rem;
      }
      
      .info2{
          margin: 0 auto;
          max-width: 75%;
          display: grid;
          margin-bottom: 1rem;
          grid-row-gap: 25px;

      
      }
      .info3{
          width: 90%;
          height: 100%;
          max-width: auto;
          display: flex;
          align-items: center;
          justify-content: left;
      }      

  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    ul a.active,ul a:hover{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
